<!DOCTYPE html>
<html lang="en">
<head>
    <center><title>LOGAN</title></center>
<meta charset="utf-8">
</head>
<style>
body { color: #ffffff;
	   font-family: Arial, Verdana, sans-serif;
       font-size: 1.25em; 
        background-image: url(Black-Wood-Background-Darker.jpg);  
    }

 h1 { background-color: #ffffff;
	  color: #c63b00;
	  line-height: 200%;
	 font-family: Georgia, "Times New Roman", serif;
	 text-shadow: 3px 3px 5px #CCCCCC;
     text-align: center;
     border-radius: 10px; 
    }
h2 { background-color: #c63b00; 
     color: #ffffff; 
	 font-family: Georgia, "Times New Roman", serif;
	 text-align: center; 
     border-radius: 5px;
}
nav { font-weight: bold;
      font-size: 1.25em;
	  word-spacing: 1em; }
p { font-size: .90em;
    font-weight: bold;
    text-align: center;
    font-weight: bold;
}
ul { font-weight: bold; }
figure { width: 640px; padding: 5px;
         border: 1px solid #000000; }
    a { color: white; }
</style>
<body>
  <header>
      <h1>LOGAN</h1>
      <center><a href="https://www.youtube.com/watch?v=Div0iP65aZo">Click here to watch the trailer!</a></center>
  </header>
    <h2>Main Cast</h2>
    <center><img class="pic1" src="Logan-Dafne-Keen.jpg" alt=Laura  border="5" height="200" width="200">
    <img class="pic2" src="0000246240.jpg" alt="Logan" border="5"align-center height="200" width="200">
    <img class="pic3" src="westchester-incident-x-men-professor-x-killed-mutants.jpg" alt="Professor" border="5"height="200" width="200"></center>
    <center><p>Laura &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Logan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Professor X</p></center>
	  <h2>About the movie</h2>
<center><p><strong>This movie is about a little girl who is a mutant that helps her dad, Logan fight off the guys trying to capture her.<br> It was hard though because Professer X was very sick and Logan had to help him every so often.<br>
    Also, Laura, the little mutant girl is Logan's daughter that he didn't even know he had.</strong></p></center>
      <h2>Why you should watch it</h2>
    <p>The main reason you should watch this movie is because it is played by some well-known actors.<br>
    The two actors that you would probably know are Hugh Jackman (Logan) and Patrick Stewart (Professor X).<br>
Hugh Jackman has played in may movies like Real Steel, Wolverine, X-Men, Pan, Chappie, and more.<br>
    Patrick Stewart has played in a lot of movies like X-Men, ted, The Emoji movie, Chicken Little, and more.
	  <h2>Reviews</h2>
    <center><strong>Rotten Tomatoes: 93% - IMDb: 8.1/10</strong><br></center>
    <center><img src="LOGAN.jpg" alt="Logan" border="2"height="550" width="420"></center>
<footer>
    
</footer>
</body>
</html>