<!DOCTYPE html>
<html lang="en">
<head>
<center><title>LOGAN</title><center>
<meta charset="utf-8">
</head>
<style>
body { background-color: #989898;
	   color: #ffffff;
	   font-family: Arial, Verdana, sans-serif; }
 h1 { background-color: #989898;
	  color: #ffffff;
	  line-height: 200%;
	 font-family: Georgia, "Times New Roman", serif;
	 text-indent: 1em;
	 text-shadow: 3px 3px 5px #CCCCCC; }
h2 { background-color: #000000; 
     color: #ffffff; 
	 font-family: Georgia, "Times New Roman", serif;
	 text-align: center;  }
nav { font-weight: bold;
      font-size: 1.25em;
	  word-spacing: 1em; }
p { font-size: .90em;
	text-indent: 3em; }
ul { font-weight: bold; }
figure { width: 640px; padding: 5px;
         border: 1px solid #000000; }
</style>
</head>
<body>
  <header>
      <h1>LOGAN</h1>
  </header>
	  <h2>What this movie is about</h2>
<p><strong>This movie is about a little girl who is a mutant that helps her dad, Logan fight off the guys trying to capture her.<br>
Also, Laura, the little girl is Logan's daughter that he didn't even know he had! That's the reason she has claws</strong></p>
      <h2>You should consider watching this movie</h2>
<p><strong>The main reason you should watch this movie is because it is played by some well-known and good actors.<br>
<p>The two actors that you would probably know are Hugh Jackman (Logan) and Patrick Stewart (Professor X).<br>
Hugh Jackman has played in may movies like Real Steel, Wolverine, X-Men, Pan, Chappie, and more!
Patrick Stewart has played in a lot of movies like X-Men, ted, The Emoji movie, Chicken Little, and many more also.
	  <h2>When you should watch this movie</h2>
<p><strong>The best time you should watch this movie is when you have a lot  of free time because you might want to watch it again.</strong></p>
	  <h2>I hope you watch my favorite movie!</h2>
	<center><img src="LOGAN.jpg" alt="Logan" height="550" width="420"></center>
</body>
</html>